rmarkdown::render("sentence3.R")
getwd()
library(qlcVisualize)#
library(qlcMatrix)#
library(qlcData)#
library(RColorBrewer)#
library(spdep)#
#
# load functions to process data#
source("../scripts/readData.R")#
#
# load metadata#
meta <- read.delim("../data/metadata.txt")#
#
# make voronoi for plotting and load plotting functions#
source("../scripts/plotting.R")#
#
#' Word order#
#
namesOrder <- "X tu hinein etwas die kohle hinein in den ofen einlegen hinein dass wird kochen die Milch wird bald wird f채ngt an anf채ngt zu kochen f채ngt anf채ngt wird"#
#
dataOrder <- getAlignSyntax("../data/WS3/WS3_1syntax.txt", 5, namesOrder)
rmarkdown::render("sentence3.R")
rmarkdown::render("sentence9.R")
rmarkdown::render("sentence9.R")
rmarkdown::render("sentence9.R")
rmarkdown::render("sentence9.R")
rmarkdown::render("sentence9.R")
library(MASS)
farms2 <- as.matrix(farms)
farms2[1,1] <- "M1,M2"
sim.obs(farms)
sim.obs(farms2)
sim.obs(farms2, split = ",")
?sim.obs
sim.obs(farms2, split = ",", method = "weighted")[1:5,1:5]
sim.obs(farms2, split = ",", method = "res")[1:5,1:5]
sim.obs(farms2, split = ",", method = "res", sparse = F)[1:5,1:5]
sim.obs(farms, split = ",", method = "res", sparse = F)[1:5,1:5]
sim.obs(farms, split = ",", method = "hamming", sparse = F)[1:5,1:5]
sim.obs(farms, split = ",", method = "hamming", sparse = T)[1:5,1:5]
sim.obs(farms2, split = ",", method = "hamming", sparse = T)[1:5,1:5]
?sim.obs
simlobs
sim.obs
cosRow
splitTable(farms2, split=",")
?cosSparse
splitTable(farms2, split=",")->M
(M$OV*1) %*% t(M$AV*1)
5/11
5/7
rmarkdown::render("globalAnalysis.R")
rawData9 <- read.delim("../data/WS9/WS9_0source.txt", quote="", colClasses = "character")[,5]
str(rawData9)
plotAggStrings
paste(1:5,6:10)
rawData9 <- read.delim("../data/WS9/WS9_0source.txt", quote="", colClasses = "character")[,5]#
rawData3 <- read.delim("../data/WS3/WS3_0source.txt", quote="", colClasses = "character")[,5]#
#
rawData <- paste(rawData9, rawData3)#
plotAggStrings(rawData, "Global string similarity (bigrams)")
rmarkdown::render("globalAnalysis.R")
